# blendin-android

./: .gitignore  Readme.md  checklist.docx  example database layout.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/blendin/blendin/: CategoriesActivity.java  LoginActivity.java
app/src/main/java/blendin/blendin/activities/: CategoriesActivity.java  LoginActivity.java  NewPostActivity.java  PostActivity.java  ProfileActivity.java
app/src/main/java/blendin/blendin/classes/: Comment.java  CommentAdapter.java  LocationReceiver.java  LocationRequester.java  Post.java  PostAdapter.java  PostChildEventListener.java  TranslateButton.java  User.java
app/src/main/res/drawable/: back_active.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_new_post.xml  activity_post.xml  activity_profile.xml  fragment_comment.xml  fragment_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
