<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="5dp"
    android:layout_gravity="fill">

    <!--<View
        android:layout_width="8dp"
        android:layout_height="70dp"
        android:background="#87f6ff"
        android:id="@+id/type_bar">
    </View>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">-->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/author_photo"
            android:src="@drawable/oval"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Johanna Snow"
                    android:textColor="#3c3744"
                    android:textSize="14sp"
                    android:padding="2dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:text="----"
                        android:textColor="#3c3744"
                        android:textSize="10sp"
                        android:layout_marginRight="6dp"/>

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30m ago"
                        android:textColor="#3c3744"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/translate_button"
                        android:src="@drawable/translate_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Where could I boulder? Where could I boulder?"
                android:textColor="#3c3744"
                android:textSize="14sp"
                android:paddingLeft="2dp"/>

        </LinearLayout>
    <!--</LinearLayout>-->

</LinearLayout>